src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        script(src='https://unpkg.com/swiper/swiper-bundle.min.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        link(href="assets/font-mfizz/font-mfizz.css", rel="stylesheet")
        link(href="https://unpkg.com/swiper/swiper-bundle.min.css", rel="stylesheet")

        // Google tag (gtag.js)
        script(async src='https://www.googletagmanager.com/gtag/js?id=G-F5ZBPT3EK8')
        script.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date())
        gtag('config', 'G-F5ZBPT3EK8')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Rajkumar Bitling
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/raj-profile1.png', alt='Profile Image')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Rajkumar 
                        span.text-primary Bitling
                    .subheading.mb-5
                        | Mumbai · Maharashtra, IN 400013 · 
                        a(href='tel:+918898506236', target="_blank") (+91) 8898506236 · 
                        a(href='mailto:rajkumarbitling@gmail.com') rajkumarbitling@gmail.com
                    p.lead.mb-5
                        | Detail-oriented web developer with more than 
                        span#experiencePeriod 4 years
                        | of expertise in front-end development, showcasing a deep passion for crafting responsive website designs. A staunch advocate of the mobile-first approach, dedicated to creating visually appealing and user-friendly digital experiences.
                    .social-icons
                        a.social-icon(href='https://linkedin.com/in/rajkumar-bitling', target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Rajkumarbitling', target="_blank")
                            i.fab.fa-github
                        a.social-icon(href='https://wa.me/8898506236/?text=Hello%20Rajkumar', target="_blank")
                            i.fab.fa-whatsapp

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Iorta Technology Solutions Pvt. Ltd.
                            p
                                | As a Web Developer, daily responsibilities involve coding and maintaining web applications, translating design concepts into functional code, collaborating with team members to understand project requirements, and ensuring the responsiveness and efficiency of web solutions. Typical tasks include troubleshooting and debugging code, implementing updates and enhancements, and conducting quality assurance tests.
                            p
                                span.text-primary Achievements: 
                                | Led the entire frontend development alongside a compact team of developers, successfully delivering the project within the designated timeframe.
                        .flex-shrink-0
                            span.text-primary July 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3 TechnoPurple Tracking Pvt. Ltd.
                            p
                                | The role involves designing and developing visually appealing UI/UX admin dashboards, translating product team requirements into modular and efficient code, suggesting upgrades for modern security and development practices, conducting code reviews, and collaborating with product team members to implement new feature developments.
                            p
                                span.text-primary Achievements: 
                                | Built an entirely new UI design for the company's legacy software from scratch.
                        .flex-shrink-0
                            span.text-primary August 2020 - June 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 E-commerce coordinator
                            .subheading.mb-3 Infozzle Private Limited
                            p
                                | The responsibilities include daily updates of ecommerce tasks, managing and updating website design and products using WooCommerce for e-commerce platforms, constructing responsive WordPress websites, troubleshooting issues in website designs, and effectively handling various web development projects.
                            p
                                span.text-primary Achievements: 
                                | Engaged in an on-site project where I provided technical support for the product we developed.
                        .flex-shrink-0
                            span.text-primary February 2019 - July 2020

            hr.m-0

            // Projects
            section#projects.resume-section
               .resume-section-content
                    h2.mb-5 Projects

                    .blog-slider
                        .blog-slider__wrp.swiper-wrapper
                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/pathVisualizer.png")
                                .blog-slider__content
                                    .blog-slider__title Path Visualiser
                                    .blog-slider__text The "Path Visualizer" project is a web application designed to visually demonstrate various pathfinding algorithms in action. It allows users to select different algorithms, such as Dijkstra's, A Star, and DFS, to see how they navigate through a grid to find the shortest path between two points. This interactive tool is useful for educational purposes, helping users understand the mechanics and efficiency of each algorithm.
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary NextJS
                                        span.badge.badge-pill.badge-primary Typescript
                                        span.badge.badge-pill.badge-primary Bootstrap
                                        span.badge.badge-pill.badge-primary Lodash
                                    a.blog-slider__button(href="https://rajbits-path-visualizer.vercel.app/pathvisualizer", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/pathVisualizer", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/Netflix.png")
                                .blog-slider__content
                                    .blog-slider__title Netflix Clone
                                    .blog-slider__text A Netflix clone typically refers to creating a user interface that closely resembles Netflix's design, implementing video streaming capabilities, and incorporating features such as user authentication, content categorization.
                                    .blog-slider__text.mb-2 Username: test@email.com
                                    .blog-slider__text.mb-2 Password: 123456
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary React
                                        span.badge.badge-pill.badge-primary Bootstrap
                                        span.badge.badge-pill.badge-primary Node
                                        span.badge.badge-pill.badge-primary MongoDB
                                        span.badge.badge-pill.badge-primary JWT
                                        span.badge.badge-pill.badge-primary Firebase storage
                                        span.badge.badge-pill.badge-primary Context Api
                                    a.blog-slider__button(href="https://react-movie-snowy.vercel.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/React-Movie/tree/main/api/client", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/admin-panel.png")
                                .blog-slider__content
                                    .blog-slider__title Netflix Clone Admin Panel
                                    .blog-slider__text A Netflix clone admin panel would typically include features for managing content, user accounts, analytics, and possibly subscription details. 
                                    .blog-slider__text.mb-2 Username: test@email.com
                                    .blog-slider__text.mb-2 Password: 123456
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary React
                                        span.badge.badge-pill.badge-primary Bootstrap
                                        span.badge.badge-pill.badge-primary Node
                                        span.badge.badge-pill.badge-primary MongoDB
                                        span.badge.badge-pill.badge-primary JWT
                                        span.badge.badge-pill.badge-primary Firebase storage
                                        span.badge.badge-pill.badge-primary Context Api
                                    a.blog-slider__button(href="https://react-movie-app-admin.vercel.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/React-Movie/tree/main/api/admin", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/promptopia.png")
                                .blog-slider__content
                                    .blog-slider__title Promptopia
                                    .blog-slider__text A website offering diverse AI prompts allows users to discover and copy prompts for various purposes, enabling them to paste them into different AI models. These prompts cover a range of applications, including creative writing, content generation, and language translation. Users can leverage the versatility of AI models by pasting these prompts into platforms like OpenAI's GPT to receive contextually relevant and coherent responses.
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary Next js
                                        span.badge.badge-pill.badge-primary Next Auth
                                        span.badge.badge-pill.badge-primary Tailwind
                                        span.badge.badge-pill.badge-primary Bcrypt
                                        span.badge.badge-pill.badge-primary MongoDb
                                    a.blog-slider__button(href="https://share-prompts-rajbits.vercel.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/share_prompts", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/travel-log.png")
                                .blog-slider__content
                                    .blog-slider__title Travel Logs
                                    .blog-slider__text A web platform captures and organizes travel logs for individual users, offering convenient filtering options. Users can efficiently download the organized travel data in Excel format for easy accessibility and analysis.
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary Next js
                                        span.badge.badge-pill.badge-primary Next Auth
                                        span.badge.badge-pill.badge-primary Tailwind
                                        span.badge.badge-pill.badge-primary Bcrypt
                                        span.badge.badge-pill.badge-primary MongoDb
                                    a.blog-slider__button(href="https://rajkumar-travels.vercel.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/Rajkumar-Tavels-logs", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/kanban.png")
                                .blog-slider__content
                                    .blog-slider__title React Kanban
                                    .blog-slider__text In a React Kanban app, tasks are represented as cards, and these cards move through different stages or columns on a board, such as "To Do," "In Progress," and "Done." Users can easily drag and drop cards between columns to update the status of tasks, providing a visual representation of the workflow.
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary React
                                        span.badge.badge-pill.badge-primary Bootstrap
                                        span.badge.badge-pill.badge-primary Redux
                                    a.blog-slider__button(href="https://rajbits-kanban.netlify.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/task-kanban", target="_blank") Github

                            .blog-slider__item.swiper-slide
                                .blog-slider__img
                                    img.card-img-top.img-fluid(src="assets/img/cmx.png")
                                .blog-slider__content
                                    .blog-slider__title CMX UI/UX
                                    .blog-slider__text A single-page application with a responsive UI/UX design ensures seamless user interaction across various devices by adapting to different screen sizes.
                                    div.pb-2
                                        span.badge.badge-pill.badge-primary React
                                        span.badge.badge-pill.badge-primary Bootstrap
                                    a.blog-slider__button(href="https://rajbits-cmx.netlify.app/", target="_blank") Visit
                                    a.blog-slider__github(href="https://github.com/Rajkumarbitling/cmx_frontend", target="_blank") Github
                        
                        .blog-slider__pagination
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-js-square(title='JavaScript')
                                span.small JavaScript
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-php(title='PHP')
                                span.small PHP
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-java(title='Java')
                                span.small Java
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-html5(title='HTML5')
                                span.small HTML5
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-css3-alt(title='CSS3')
                                span.small CSS3
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-npm(title='NPM')
                                span.small NPM
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-github(title='Git')
                                span.small Git
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-node-js(title='Node Js')
                                span.small Node Js
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-tumblr(title='Typescript')
                                span.small Typescript
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-vuejs(title='Vuex')
                                span.small Vuex
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-react(title='Redux')
                                span.small Redux
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-docker(title='Docker')
                                span.small Docker
                    .subheading.mb-3 Frameworks
                    ul.list-inline.dev-icons
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-react(title='React Js')
                                span.small React Js
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-vuejs(title='Vue Js')
                                span.small Vue Js
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-vuejs(title='Vuetify')
                                span.small Vuetify
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-react(title='Next Js')
                                span.small Next Js
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-node(title='Express Js')
                                span.small Express Js
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-bootstrap(title='Bootstrap')
                                span.small Bootstrap
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-sass(title='SASS')
                                span.small Sass
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-less(title='LESS')
                                span.small Less
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-css3(title='Tailwind')
                                span.small Tailwind
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.fab.fa-wordpress(title='WordPress')
                                span.small WordPress
                        li.list-inline-item.text-center.fixIcon
                            div.d-flex.flex-column
                                i.icon-jquery.svg-inline--fa(title='JQuery')
                                span.small JQuery
                    .subheading.mb-3 Databases
                    ul.list-inline.dev-icons
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.icon-mongodb(title='MongoDB')
                                span.small MongoDB
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.icon-mysql(title='SQL')
                                span.small MySQL
                        li.list-inline-item.text-center
                            div.d-flex.flex-column
                                i.icon-oracle(title='Oracle SQL')
                                span.small Oracle SQL

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Mumbai
                            .subheading.mb-3 Bachelor of Commerce and Finance
                            div Commerce - Finance
                            p Percentage: B/62%
                        .flex-shrink-0
                            span.text-primary June 2014 - March 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Mumbai
                            .subheading.mb-3 Commerce
                            div Commerce - Plain
                            p Percentage: 69.34%
                        .flex-shrink-0
                            span.text-primary June 2012 - March 2014

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Maharashtra State Board of Secondary and Higher Secondary Education
                            .subheading.mb-3 SSC
                            p Percentage: 70.91%
                        .flex-shrink-0
                            span.text-primary June 2011 - March 2012

            hr.m-0

            // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="assets/font-mfizz/font-mfizz.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Rajkumar Bitling</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/raj-profile1.png" alt="Profile Image" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Rajkumar
                        <span class="text-primary">Bitling</span>
                    </h1>
                    <div class="subheading mb-5">
                        Mumbai · Maharashtra, IN 400013 ·
                        <a href="https://wa.me/8898506236/?text=Hello%20Rajkumar" target="_blank">(+91) 8898506236 ·</a>
                        <a href="mailto:rajkumarbitling@gmail.com">rajkumarbitling@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        Detail-oriented web developer with more than
                        <span id="experiencePeriod">4 years</span>
                        of expertise in front-end development, showcasing a deep passion for crafting responsive website designs. A staunch advocate of the mobile-first approach, dedicated to creating visually appealing and user-friendly digital experiences.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/rajkumar-bitling" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Rajkumarbitling" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://wa.me/8898506236/?text=Hello%20Rajkumar" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Iorta Technology Solutions Pvt. Ltd.</div>
                            <p>As a Web Developer, daily responsibilities involve coding and maintaining web applications, translating design concepts into functional code, collaborating with team members to understand project requirements, and ensuring the responsiveness and efficiency of web solutions. Typical tasks include troubleshooting and debugging code, implementing updates and enhancements, and conducting quality assurance tests.</p>
                            <p>
                                <span class="text-primary">Achievements:</span>
                                Led the entire frontend development alongside a compact team of developers, successfully delivering the project within the designated timeframe.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">TechnoPurple Tracking Pvt. Ltd.</div>
                            <p>The role involves designing and developing visually appealing UI/UX admin dashboards, translating product team requirements into modular and efficient code, suggesting upgrades for modern security and development practices, conducting code reviews, and collaborating with product team members to implement new feature developments.</p>
                            <p>
                                <span class="text-primary">Achievements:</span>
                                Built an entirely new UI design for the company's legacy software from scratch.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - June 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">E-commerce coordinator</h3>
                            <div class="subheading mb-3">Infozzle Private Limited</div>
                            <p>The responsibilities include daily updates of ecommerce tasks, managing and updating website design and products using WooCommerce for e-commerce platforms, constructing responsive WordPress websites, troubleshooting issues in website designs, and effectively handling various web development projects.</p>
                            <p>
                                <span class="text-primary">Achievements:</span>
                                Engaged in an on-site project where I provided technical support for the product we developed.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - July 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Mumbai</h3>
                            <div class="subheading mb-3">Bachelor of Commerce and Finance</div>
                            <div>Commerce - Finance</div>
                            <p>Percentage: B/62%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2014 - March 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Mumbai</h3>
                            <div class="subheading mb-3">Commerce</div>
                            <div>Commerce - Plain</div>
                            <p>Percentage: 69.34%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2012 - March 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Maharashtra State Board of Secondary and Higher Secondary Education</h3>
                            <div class="subheading mb-3">SSC</div>
                            <p>Percentage: 70.91%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2011 - March 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-js-square" title="JavaScript"></i>
                                <span class="small">JavaScript</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-php" title="PHP"></i>
                                <span class="small">PHP</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-java" title="Java"></i>
                                <span class="small">Java</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-html5" title="HTML5"></i>
                                <span class="small">HTML5</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-css3-alt" title="CSS3"></i>
                                <span class="small">CSS3</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-npm" title="NPM"></i>
                                <span class="small">NPM</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-github" title="Git"></i>
                                <span class="small">Git</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-node-js" title="Node Js"></i>
                                <span class="small">Node Js</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-vuejs" title="Vuex"></i>
                                <span class="small">Vuex</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-react" title="Redux"></i>
                                <span class="small">Redux</span>
                            </div>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-react" title="React Js"></i>
                                <span class="small">React Js</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-vuejs" title="Vue Js"></i>
                                <span class="small">Vue Js</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-vuejs" title="Vuetify"></i>
                                <span class="small">Vuetify</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-react" title="Next Js"></i>
                                <span class="small">Next Js</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-node" title="Express Js"></i>
                                <span class="small">Express Js</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-bootstrap" title="Bootstrap"></i>
                                <span class="small">Bootstrap</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-sass" title="SASS"></i>
                                <span class="small">Sass</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-less" title="LESS"></i>
                                <span class="small">Less</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-css3" title="Tailwind"></i>
                                <span class="small">Tailwind</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="fab fa-wordpress" title="WordPress"></i>
                                <span class="small">WordPress</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center fixIcon">
                            <div class="d-flex flex-column">
                                <i class="icon-jquery svg-inline--fa" title="JQuery"></i>
                                <span class="small">JQuery</span>
                            </div>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Databases</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="icon-mongodb" title="MongoDB"></i>
                                <span class="small">MongoDB</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="icon-mysql" title="SQL"></i>
                                <span class="small">SQL</span>
                            </div>
                        </li>
                        <li class="list-inline-item text-center">
                            <div class="d-flex flex-column">
                                <i class="icon-oracle" title="Oracle SQL"></i>
                                <span class="small">Oracle SQL</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
